shopify.payascustomapp.client.id = 4189c17b111ca750c15532cbfbe8f14b

shopify.payascustomapp.client.secret = a067203a409ed76763f1bd65796560f7

shopify.oauth.callback.uri=http://localhost:8080/api/auth

shopify.payascustomapp.scopes=write_customers,write_products,write_orders,write_merchant_managed_fulfillment_orders,write_assigned_fulfillment_orders

shopify.payascustomapp.nonce=testNonce123

shopify.payascustomapp.access_mode={none}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learn_shopify
spring.datasource.username=payas
spring.datasource.password=dhruv@2005

jwt.security.token.header.string=Authorization
jwt.security.token.prefix=Bearer
jwt.security.token.expiration.time = 84000000
jwt.security.token.secret.key = 4A614E645267556B58703273357638792F423F4428472B4B6250655368566D59
